# UCLJava

./: .gitignore  readme.md
Comp1b11/: 1b11 OS Coursework.doc  Date.jad  FileOutput.java  Integers.java  Q2_4.java  Q2_5.java  Q2_6.java  Q2_7.java  Q2_8.java  Q2_9.java  Q3_10.java  Q3_14.java  Q3_5.java  Q3_7.java  Q4_1.java  Q4_2.java  Q4_4.java  Q5_1.java  pspbrwse.jbf  readme.md  test.txt  test01.txt
Comp2b11/: EchoClient.java  InternalFrameDemo.java  LinkedListImpl.java  LinkedListImplTest.java  Lottery.java  ServletUtilities.java  SwingApplication.java  ThreeParams.java
Comp2b11/memoapp/: build.xml  memoapp.jcp  memoapp.jcw  src_memoapp.txt
Comp2b11/memoapp/src/: MemoList.java  MemoListEditorEmptyTest.java  MemoListEditorInitialisationTest.java  MemoListEditorReadEmptyFileTest.java  MemoListEditorWriteFileTest.java  MemoListEmptyTest.java  MemoListTestCase.java  MemoListView.java  MemoListWithOneMemoTest.java  MemoListWithTwoMemosTest.java  MemoListWriter.java  SwingMemoListViewBackwardTest.java  SwingMemoListViewInitialisationTest.java  SwingMemoListViewLoadTest.java
Dictionary/: man.txt
Greed/: DiceManager.java  Die.java  Player.java
MachineLearning/: BinaryParameters.java  Geyser.java  Kmeans.java  SingleLayerPerceptron.java
Nokia/: PhoneBook.java
NumericalAnalysis/: Euler.java  Project.java  RungeKutta4.java  RungeKutte2.java
Parsing/: Compiler.txt  ErrorHandler.java  Lexer.txt  SourceReader.java  SymbolTable.java  Token.java
Pigs/: PigsTurn.java
VSCC/: histogram.asm.doc
_lib/: KeyboardInput.java
_practise/: AddUpColumnsArrayList.java  BackDoorServer.java  DoNothing.java  Ftp.java  HelloGoodbye.java  HelloServlet.java  PerfArrayList.java  PerfHashMap.java  PhoneBook.java  Queue.java  RandomIntDataFile.java  longone.txt  matrix.java  temp.java  test.txt
eBook/: src_ebook.txt
ftpclient/: Client.java
practise/: BackDoorClient.java  DisplayTextFile.java  Employer.java  FileInput.java  HelloWWW.java  ISArray.java  IntDataFrequency.java  LICENSE.TXT  LinkedList.java  LinkedListIterator.java  Name.java  Q5_2.java  Random.java  RandomNumbers.java  (+5 more)
(+235 files in other folders)
