"D:\\My Documents\\Uni\\Java\\2b11\\eBook\\bookmanager\\testing\\BookDataStructureTest.java"
"D:\\My Documents\\Uni\\Java\\2b11\\eBook\\bookmanager\\testing\\BookParserTest.java"
"D:\\My Documents\\Uni\\Java\\2b11\\eBook\\bookmanager\\BookMark.java"
"D:\\My Documents\\Uni\\Java\\2b11\\eBook\\bookmanager\\BookReaderIF.java"
"D:\\My Documents\\Uni\\Java\\2b11\\eBook\\bookmanager\\BookParser.java"
"D:\\My Documents\\Uni\\Java\\2b11\\eBook\\bookmanager\\BookModel.java"
"D:\\My Documents\\Uni\\Java\\2b11\\eBook\\bookmanager\\BookDataStructure.java"
"D:\\My Documents\\Uni\\Java\\2b11\\eBook\\bookmanager\\BookCreatorIF.java"
"D:\\My Documents\\Uni\\Java\\2b11\\eBook\\bookmanager\\BookParserIF.java"
"D:\\My Documents\\Uni\\Java\\2b11\\eBook\\ebookapp\\AppFrame.java"
"D:\\My Documents\\Uni\\Java\\2b11\\eBook\\ebookapp\\JTextAreaWriter.java"
"D:\\My Documents\\Uni\\Java\\2b11\\eBook\\ebookapp\\EBook.java"
"D:\\My Documents\\Uni\\Java\\2b11\\eBook\\ebookapp\\AppFrame_AboutBox.java"
"D:\\My Documents\\Uni\\Java\\2b11\\eBook\\ebookapp\\Model.java"
