"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\testing\\URLDataStructureTest.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\testing\\URL_LexerTest.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\testing\\TimeTableDataStructureTest.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\testing\\TestAll.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\testing\\Table_LexerTest.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\testing\\SourceReaderTest.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\parser\\table\\TokenIF.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\parser\\table\\Token.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\parser\\table\\SymbolTable.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\parser\\table\\Lexer.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\parser\\table\\Parser.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\parser\\url\\TokenIF.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\parser\\url\\Token.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\parser\\url\\SymbolTable.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\parser\\url\\Lexer.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\parser\\url\\Parser.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\parser\\SourceReader.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\parser\\Interface.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\manager\\ServletUtilities.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\manager\\URLDataStructureIF.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\manager\\URLDataStructure.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\manager\\TimeTableDataStructure.java"
"D:\\My Documents\\Uni\\Java\\2b11\\timetable\\manager\\TimeTableDataStructureIF.java"
