! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "timetable"

! Start Project Structure
#[BeginProject]SOURCE := "timetable.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "D:\\jakarta-tomcat-4.0.3\\webapps\\ROOT\\index.jsp" #[EndFile]
#[BeginFile]SOURCE := "manager\\ServletUtilities.java" #[EndFile]
#[BeginFile]SOURCE := "D:\\jakarta-tomcat-4.0.3\\webapps\\ROOT\\lecture.jsp" #[EndFile]
#[BeginFile]SOURCE := "D:\\jakarta-tomcat-4.0.3\\webapps\\ROOT\\list.jsp" #[EndFile]

! Start Last Document Structure

