// Decompiled by DJ v2.3.3.38 Copyright 2000 Atanas Neshkov  Date: 30/12/01 15:47:59
// Home Page : http//members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Date.java

import java.io.PrintStream;

class Date
{

    Date()
    {
        day = 1;
        month = 1;
        year = 1900;
        leapYear = true;
    }

    public void setDate(int i, int j, int k)
    {
        day = i;
        month = j;
        year = k;
        leapYear = checkLeapYear(year);
    }

    public int getDay()
    {
        return day;
    }

    public int getMonth()
    {
        return month;
    }

    public int getYear()
    {
        return year;
    }

    public boolean checkLeapYear(int i)
    {
        for(int j = 1900; j < 3000; j += 4)
            if(i == j)
                return true;

        return false;
    }

    public void newMonth()
    {
        day = 1;
        month++;
    }

    public void newYear()
    {
        day = 1;
        month = 1;
        year++;
        leapYear = checkLeapYear(year);
    }

    public void addYears(int i)
    {
        year += i;
        leapYear = checkLeapYear(year);
    }

    public void addMonths(int i)
    {
        int j;
        for(j = 0; i - 12 >= 0; j++);
        addYears(j);
        for(; i > 0 && month < 13; month++);
        if(month == 12 && i > 0)
            month = 1;
        for(; i > 0 && month < 13; month++);
    }

    public void addDays(int i)
    {
        while(i-- > 0) 
        {
            if(day == 28 && month == 2 && leapYear)
                newMonth();
            if(day == 31)
            {
                if(month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10)
                    newMonth();
                if(month == 12)
                    newYear();
            }
            if(day == 30)
            {
                if(month == 2 || month == 4 || month == 6 || month == 9 || month == 11)
                    newMonth();
            } else
            {
                day++;
            }
        }
    }

    public static void main(String args[])
    {
        Date date = new Date();
        System.out.println(date.getDay() + " " + date.getMonth() + " " + date.getYear());
    }

    private int day;
    private int month;
    private int year;
    private boolean leapYear;
}
